 {
     "builds": [
         {
             "src": "requirements.txt",
             "use": "@vercel/python"
         }
     ],
     "routes": [
         { "handle": "filesystem" },
         {
             "src": "/(.*)",
             "dest": "app.py"
         }
     ]
 }
